<html>

<head>
    <script type="text/javascript" src="./dist/bundle.js" defer></script>

    <style>
        body {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            text-align: center;
        }

        .start-button {
            display: block;
            margin: auto;
            font-size: 100px;
            margin-top: 100px;
        }

        .qa {
            display: flex;
        }

        .question-wrapper,
        .answer-wrapper {
            text-align: center;
            margin: 16px;
            width: 500px;
            height: 500px;
        }

        .question,
        .answer {
            height: 500px;
            border: 5px solid #000000;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 300px;
        }

        .answer {
            position: relative;
        }

        .circle {
            position: absolute;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            border: solid 30px greenyellow;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="start-scene">
        <h1 class="title">音程当てゲーム</h1>
        <button class="start-button">開始</button>
    </div>


    <div class="game-scene" style="display: none;">
        <h1 class="title">音程当てゲーム</h1>
        <div class="qa">
            <div class="question-wrapper">
                <label>
                    question
                </label>
                <div class="question">
                    <span>B</span>
                </div>
            </div>

            <div class="answer-wrapper">
                <label>
                    answer
                </label>
                <div class="answer">
                    <span>A</span>
                    <div class="circle" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>